<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Astrophysics Portal</title>
    <link rel="icon" type="image/x-icon" href="images/favicon1.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #003366;">
        <div class="container-fluid">
            <a class="navbar-brand logo mx-auto navbar-text" href="index.html">
                <img src="images/logo1.png" alt="Logo" style="height: 50px;">
            </a>
            <a class="navbar-brand ms-3 text-white" id="title" href="index.html">
                The Astrophysics Portal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>          
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Sections
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="index.html">Home</a></li>
                            <li><a class="dropdown-item" href="exoplanet.html">Exoplanet Detection Methods</a></li>
                            <li><a class="dropdown-item" href="stellar.html">Stellar Classification</a></li>
                            <li><a class="dropdown-item" href="galaxy.html">Galactic Evolution</a></li>
                            <li><a class="dropdown-item" href="darkmatter.html">Dark Matter</a></li>
                            <li><a class="dropdown-item" href="blackhole.html">Black Holes</a></li>
                            <li><a class="dropdown-item" href="cosmology.html">The Big Bang Theory</a></li>
                            <li><a class="dropdown-item" href="supernova.html">Supernovae</a></li>
                            <li><a class="dropdown-item" href="bibliography.html">Bibliography</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Search Bar in the Navbar -->
                <form class="d-flex ms-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search-input">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <section class="container mt-5">
        <h1>Welcome to The Astrophysics Portal!</h1>
        <p>In my MYP Personal Project, I will explore the fascinating field of astrophysics, a branch of space science that combines chemistry and physics to understand the universe and everything within it.</p>
        <p>Astrophysics explores a wide range of topics, from the basics of the solar system to the formation and evolution of galaxies, planets, nebulae, and more. Astrophysicists seek to uncover the mysteries of the cosmos, by studying the interactions of matter, energy, and forces. They study the universe in order to help us understand things that happen in our solar system as well as other galaxies. Through this project, I want to learn and explain these cosmic phenomena and share insights into the research that is shaping our understanding of space and time.</p>
        <p>Join me on this exciting journey as we learn more about the wonders of the universe, from the classification of stars to the nature of black hole stars, and explore how astrophysics connects the forces in the universe with the very fabric of existence.</p>        
    </section>

    <!-- Footer -->
    <footer class="footer text-white text-center py-4" style="background-color: #003366;">
        <p class="footer-paragraph">&copy; 2025 The Astrophysics Portal.</p>
        <p class="footer-paragraph">An MYP Personal Project.</p>
        <img class="footer-icon" src="images/instagram.png" alt="instagram">
        <img class="footer-icon" src="images/linkedin.png" alt="linkedin">
        <img class="footer-icon" src="images/whatsapp.png" alt="whatsapp">
        <img class="footer-icon" src="images/tiktok.png" alt="tiktok">
        <img class="footer-icon" src="images/snapchat.png" alt="snapchat">

    </footer>

    <!-- JavaScript -->
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script></body>
</html>